<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title id="title">Crescent Valley High School Library: Home Page</title>
    <link rel="stylesheet" title="Standard" href="css/styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" title="Standard" href="css/contentflow.css" type="text/css" media="screen" />
	<link rel="stylesheet" title="Standard" href="css/mycontentflow.css" type="text/css" media="screen" />
	<script type="text/javascript" src="JS/contentflow.js"></script>
	<script type="text/javascript" src="JS/Search.js"></script>
	<script type="text/javascript">
		var cf = new ContentFlow('contentFlow', {reflectionColor: "#000000"});
		function CngTxt(id,txt){
		var obj=document.getElementById(Userpass);
		if (txt){ obj.innerHTML=txt; }
		else {  obj.innerHTML='some standard text'; }
		}
	</script>
	<link rel="shortcut icon" href="img/icon.ico"/> 
</head>
<body>
    <div id="maintitle"><h1>Crescent Valley High School Library</h1><img src="./img/raider-logo.png" id="raider"/></div>
<!--
	<div>
This Search function has issues and will probably be removed in the final version
This first <form> creates a new session with ibistro
<FORM NAME="new_session" METHOD="POST" ACTION="http://ibistro.csd509j.net/uhtbin/cgisirsi.exe/x/0/49/" TARGET="new_session"> 
	<INPUT TYPE="hidden" NAME="user_id" VALUE="WEBSERVER"/>
	<INPUT TYPE="hidden" NAME="password" VALUE=""/>
	<INPUT TYPE="hidden" NAME="new_gateway_db" VALUE=""/> 
</FORM> 
This second <form> is the actual search and posts the search terms to ibistro
<FORM NAME="searchform" METHOD="POST" ACTION="http://ibistro.csd509j.net/uhtbin/cgisirsi.exe/x/0/49/" onSubmit='return search_form_action()'> 
	<input onclick="alert('Under-Construction')" id="Search" Value="Search Books in Print" type="Search" Name="searchdata1"/>
	<INPUT TYPE="hidden" NAME="search_type" VALUE="search" CHECKED>
	<INPUT TYPE="hidden" NAME="search_type" VALUE="browse">
</form>
This is the end of the search function
</div>
-->
	<p id="subhead2"style="text-align:center;">New and Featured Resources</p>
    <div class="maincontent">	
		<!-- Content flow is ment to be a place that shows all the new and featured Resources (including Books) like Ebsco-->
		<div id="contentFlow" class="ContentFlow">
			<!-- should be place before flow so that contained images will be loaded first -->
			<div class="loadIndicator"><div class="indicator"></div></div>
			
			<div class="flow">
				<div class="item" id="1">
					<img class="content" id="grolier" src="pics/grolier.png" href="http://auth.grolier.com/login/go_login_page.html?bffs=N"/>
					<div class="caption">Grolier Online</div>
				</div>
				<div class="item" id="2">
					<img class="content" src="pics/CMLogo.png" href="http://citationmachine.net/index2.php"/>
					<div class="caption">Son of Citation Machine</div>
				</div>
				<div class="item" id="3">
					<img class="content" src="pics/scholar.gif" href="http://scholar.google.com/"/>
					<div class="caption">Google Scholar</div>
				</div>
				<div class="item" id="4" href="http://www.dalailama.com/">
					<img class="content" src="pics/br.jpg"/>
					<div class="caption">Beyond Religon by The Dalhi Lama</div>
				</div>

				<div class="item" id="5">
					<img class="content" src="pics/pic0.png" href="#"/>
					<div class="caption">Book5</div>
				</div>
			</div>
			<div class="globalCaption"></div>

		</div>
		<div class="maincontent2">
			<div class="navi">
				<ul id="menu">
					<li id="subhead">Resources</li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/home.html';document.getElementById('realcontent').style.height = '350px';">Home</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/onlineres.html';document.getElementById('realcontent').style.height = '1200px';">Online Resources</a></li>
					<li><a href="#" onclick="parent.location = 'http://ibistro.csd509j.net/uhtbin/cgisirsi.exe/x/0/0/49'">Search Print Resources</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/citsrc.html';document.getElementById('realcontent').style.height = '300px';">Citing Sources</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/writres.html';document.getElementById('realcontent').style.height = '150px';">Writing Resources</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/classres.html';document.getElementById('realcontent').style.height = '200px';">Class Resources</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/request.html';document.getElementById('realcontent').style.height = '700px';">Purchase Request Form</a></li>
					<li><a href="#" onclick="document.getElementById('realcontent').src='html/Accesres.html';document.getElementById('realcontent').style.height = '500px';">Accessing Resources</a></li>
					
				</ul>
			</div>
			<iframe src="html/home.html" id="realcontent" class="realcontent" height="350px" onload="var Windth = window.parent.innerWidth;var iwidth = Windth - 350;document.getElementById('realcontent').style.width = iwidth + 'px';">Your Browser Doesn't Appear To Support iFrames.  Please Try Again using a modern Browser such as Google Chrome or Mozilla Firefox.</iframe>
		</div>
	</div>
</body>
<!--I hate good wizards in fairy tales; they always turn out to be him.-->
</html>
