<html>
<head>
<link rel="stylesheet" title="Standard" href="../../css/iframe.css" type="text/css" media="screen" />
<title>Repercussions of plagiarism at Crescent Valley</title>
</head>
<body id="cussions">
<h3 id="Title">Repercussions of plagiarism at Crescent Valley</h3>
<table class="reper">
<tr>
<td class="reper">First offense within a student's high school career:</td>
<td class="reper">A score of zero on the assignment, incident recorded in the student's behavioral file, and parents notified.</td> 
<tr>
<td class="reper">Second offense within the same class:</td> 
<td class="reper">dropped from the class with a grade of F, incident recorded in the student's behavioral file, and parents notified. </td>
<tr>
<td class="reper">Second offense within a student's high school career:</td>
<td class="reper">score of zero on the assignment, incident recorded in the student's behavioral file, and parents notified.</td>
<tr>
<td class="reper">Third or subsequent offence with the student's high school career:</td>
<td class="reper">dropped from the class with a grade of F, incident recorded in the student's behavioral file, and parents notified.</td>
</table>
<A href="javascript:history.go(-1)"> [Go Back]</A>
</body>
</html>
