<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body>
<b>School Login</b>
<ul>
<b>Student Login Directions</b>:
<li>Username: student\firstname(period)lastname</li>
<li>Password: 8 digit student ID number with leading zeros</li>

<b>Staff Login Directions</b>:
<li>Username: 509j\First six letters of your last name and your first initial</li>
OR (depending on your current login)
<li>Username:  509j\firstname(period)lastname</li>
<li>Password: school login password.</li>
</ul>
<b>Online Resources</b>
<ul>
<b>GALE</b>, many different databases of magazines and newspapers
<li>Username: corvalli</li>
<li>Password:  oslis</li>

<b>Oregonian</b>, the full-text online newspaper
<li>Username: corvalli</li>
<li>Password:  oslis</li>
Note: OregonLive is just some highlights of the daily paper.  The Oregonian Online is the complete paper back to 1988.

<b>Grolier Online Encyclopedia</b>, includes three complete encyclopedias
<li>Username: 509j</li>
<li>Password:  oregon</li>

<b>Corvallis Gazette Times</b>
Always requires login
<li>Member ID: library</li> 
<li>Password: library</li>
</ul>
</body>
</html>