<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body>

<table>
<tbody>
<tr>
<td><img src="http://schools.csd509j.net/cvhs/library/APA.jpg" alt="" /></td>
<td>
<ul>
<li><a title="APA Citation Maker" href="#" onclick="parent.location = 'http://cm.oslis.org/APACitations/'">APA Citation Maker</a> -- Online tool for creating bibliographies using the APA format.</li>
<li><a title="APA Citation Style, Cornell University" href="#" onclick="parent.location = 'http://www.library.cornell.edu/resrch/citmanage/apa'">APA Citation Style, Cornell University Library</a></li>
<li><a title="Purdue APA Guide" href="#" onclick="parent.location = 'http://owl.english.purdue.edu/owl/resource/560/01/'">Purdue Online Writing Lab APA Guide</a></li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: middle;"><img src="http://schools.csd509j.net/cvhs/library/MLA_2.jpg" alt="" /></td>
<td style="vertical-align: middle;">
<ul>
<li><a title="MLA Citation Maker" href="#" onclick="parent.location = 'http://cm.oslis.org/MLACitations/secondary/'">MLA Citation Maker</a> -- Online tool for creating bibliographies using the MLA format.</li>
<li><a title="MLA Format" href="#" onclick="parent.location = '/Media/Default/Page/library/MLA%20Format%207th%20Edition_Dec2011.pdf'">MLA Format for a Bibliography</a></li>
<li><a title="Purdue Online Writing Lab MLA Guide" href="#" onclick="parent.location = 'http://owl.english.purdue.edu/owl/resource/747/01/'">Purdue Online Writing Lab MLA Guide</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</body>
<!--Nothing is ever forgotten, not completely. And if something can be remembered, it can come back.-->
</html>
