<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body>
<h3>Class Resources</h3>
<ul>
<li><a href="#" onclick="parent.location = 'http://cvhs.csd509j.net/Media/Default/Page/library/Entitlement_Pathfinder.pdf'">Mr. Sherwin</a></li>
<li><a title="CIA World Factbook" href="#" onclick="parent.location = 'https://www.cia.gov/library/publications/the-world-factbook/'">Mr. Shimabuku</a></li>
</ul>
Foreign Language Classes
<ul>
<li><a href="#" onclick="parent.location = 'http://go.galegroup.com/ps/i.do?v=2.1&amp;u=lblesd&amp;pg=PublicationSearch&amp;it=static&amp;p=STND&amp;sw=w'">Infotrac Newsstand</a> Search for periodicals from around the world written in dozens of different languages.</li>
<li><a title="Informe" href="#" onclick="parent.location = 'http://go.galegroup.com/ps/start.do?p=IFME&amp;u=lblesd'">Informe</a>: Access popular Spanish language magazines.</li>
</ul>
</body>
<!--The paper's slightly psychic, makes them see whatever I want them to see.-->
</html>
