<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body id="copyright">
<h2 id="Title">Copyright Limitations</h2>
<p>
Copyright is the legal right (usually of the author or composer or publisher of a work) to exclusive publication production, sale, or distribution of some work. What is protected by the copyright is the "expression," not the idea. Taking another's idea is plagiarism.  Anytime you copy something, you must cite your sources. Your teacher will let you know whether to use MLA or APA style for citations. But you are also limited in how much you can copy without breaking copyright law:
</p>
<table border=1 cellpadding=0 id="Plagertable">
 <tr>
  <td class="142">
  TYPE OF MEDIA
  </td>
  <td class="366">
  PORTION LIMITATION
  </td>
 </tr>
 <tr>
  <td class="142">
  Motion Media
  </td>
  <td class="366">
  Up to 10% or 3 minutes, whichever is
  less, of a single copyrighted motion media work
  </td>
 </tr>
 <tr>
  <td class="142">
  Text
  </td>
  <td class="366">
  Up to 10% or 1000 words, whichever is
  less, of a single copyrighted work
  </td>
 </tr>
 <tr>
  <td class="142">
  Poems (text)
  </td>
  <td class="366">
  An entire poem of less than 250 words: no
  more than three poems by one poet, or five poems by different poets from a
  single anthology<br>
  In poems of greater length: up to 250 words but no more than three excerpts
  by a single poet or five excerpts by different poets from a single anthology
  </td>
 </tr>
 <tr>
  <td class="142">
  Music, Lyrics, and Music Video
  </td>
  <td class="366">
  Up to 10%, but not more than 30 seconds
  of music and lyrics from an individual musical work; Any alterations to a
  musical work shall not change the basic melody or the fundamental character
  of the work
  </td>
 </tr>
 <tr>
  <td class="142">
  Illustrations and Photographs
  </td>
  <td class="366">
  A photograph or illustration may be used
  in its entirety. No more than 5 images by an artist or photographer. Not more
  than 10% or 15 images, whichever is less, from a single published collected
  work
  </td>
 </tr>
 <tr>
  <td class="142">
  Numerical Data Sets<br>
  (spread sheets/databases)
  </td>
  <td class="366">
  Up to 10% or 2500 fields or cell entries,
  whichever is less, from a copyrighted database or data table; A field entry
  is defined as a specific item of information, such as a name or Social
  Security number, in a record of a database file. A cell entry is defined as
  the intersection where a row and a column meet on a spreadsheet.
  </td>
 </tr>
 <tr>
  <td class="142">
  Copying and Distribution Limitations
  </td>
  <td class="366">
  Only a limited number of copies,
  including the original, may be made of an educator's educational multimedia
  project.
  No more than two use copies only one of which may be placed on reserve;<br>
  An additional copy may be made for preservation purposes but may only be used
  or copied to replace a use copy that has been lost, stolen, or damaged;<br>
  In the case of a jointly created educational multimedia project, each
  principal creator may retain one copy following the time and use restraints
  listed above
  </td>
 </tr>
</table>
<A href="javascript:history.go(-1)"> [Go Back]</A>
</body>
</html>