<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body>
<!--This page is the main page!-->
<div id="news">
<h3>CV Library News</h3>
<ul id="newslist">
<li><b>6/12/12</b> We have a new website you like it right?</li>
<li><b>6/12/12</b> You should probably turn your books before friday...</li>
</ul>
</div>
<div id="literaryevents">
<h3>Up and Coming Literary Events</h3>
<ul>
<li><a href="#" onclick="parent.location = 'http://oregonstate.edu/cla/wlf/visiting-writers-series'">OSU Visiting Writers Series</a></li>
</ul>
<div id="libraryrules">
<h3>Library Rules</h3>
<ul>
<li>Food is disallowed and can be left at the checkout desk.</li>
<li>Drinks are allowed in covered containers except for by the computers where they are disallowed</li>
<li>Inside voices are the only voices allowed</li>
<li>No violence or threats of violence</li>
</ul>
</div>
</body>
<!--Crossing into established events is strictly forbidden. Except for cheap tricks.-->
</html>