<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body>
<h2>Online Resources</h2>
<table>
<tbody>
<tr>
<td>Databases</td>
</tr>
<tr>
<td><a href="http://find.galegroup.com/menu/commonmenu.do?userGroupName=lblesd"><img src="http://schools.csd509j.net/cvhs/library/Gale%20Power%20Search.png" alt="" /></a></td>
<td>Explore all or your choice of Gale databases at the same time.</td>
</tr>
<tr>
<td><a href="http://ic.galegroup.com/ic/suic/?userGroupName=lblesd"><img src="http://schools.csd509j.net/cvhs/library/Student%20Resources%20in%20Context.gif" alt="" /></a></td>
<td>Explore a broad range of topics, with background information.  Includes many literature links.</td>
</tr>
<tr>
<td><a href="http://ic.galegroup.com/ic/ovic/?userGroupName=lblesd"><img src="http://schools.csd509j.net/cvhs/library/Opposing%20Viewpoints%20in%20Context.gif" alt="" /></a></td>
<td>Explore different viewpoints of many important issues.</td>
</tr>
<tr>
<td><a href="http://go.galegroup.com/ps/start.do?p=GVRL&amp;u=lblesd&amp;authCount=1"><img src="http://schools.csd509j.net/cvhs/library/ebooks.gif" alt="" /></a></td>
<td>Great Gale ebooks.</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><span><strong>Other Resources</strong></span><span style="display: none;"></span></td>
</tr>
<tr>
<td><a href="http://secondary.oslis.org/"><img src="http://schools.csd509j.net/cvhs/library/OSLIS_Main.jpg" alt="" /></a></td>
<td>Main Oregon School Library Information System page with resource links. Start here to register for a LearningExpress Library (LEL) personal account for access to courses, tests, and e-books to develop school, career, and computer skills. Click on the LEL icon from the OSLIS page, then click on Register under New Users on the LEL site.</td>
</tr>
<tr>
<td><a href="http://www.oregonlibraries.net/chat"><img src="../img/LNET.png" alt="" /></a></td>
<td>Get online help from a librarian 24/7 with L-Net</td>
</tr>
<tr>
<td><a href="http://auth.grolier.com/login/go_login_page.html?bffs=N"><img src="http://schools.csd509j.net/cvhs/library/Grolier.jpg" alt="" /></a></td>
<td>Research a wide range of topics using the best online encyclopedia. Always requires logon. </td>
</tr>
<tr>
<td><a href="http://ee.gazettetimes.com/edition/editon/"><img src="http://cvhs.csd509j.net/Media/Default/Page/library/GT_Enews.png" /></a></td>
<td>
View current and past editions of the Corvallis Gazette-Times. Always requires logon.
</td>
</tr>
<tr>
<td><a title="LearningExpress" href="http://www.learnatest.com/LEL/index.cfm/?HR=http://www.oslis.org" target="_blank"><img src="http://cvhs.csd509j.net/Media/Default/Page/library/LearningExpress.jpg" height="132" width="161" /></a></td>
<td>Access practice tests (including SAT, ACT, and Advanced Placement practice exams), exercises, skill-building courses, eBooks, and more on a range of subjects includingreading, writing, math, science, and logic and reasoning This link is for returning users only. New users must first register by clicking on the LearningExpress icon from the <a target="_blank" title="Oregon School Library Information System" href="http://secondary.oslis.org/">OSLIS site</a>, then click on Register under New Users on the LearningExpress site.</td>
</tr>
<tr>
<td><a title="Learn360" href="http://www.learn360.com/index.aspx" target="_blank"><img src="http://cvhs.csd509j.net/Media/Default/Page/library/Learn360.jpg" height="87" width="166" /></a></td>
<td>Explore the Learn360 media library, which contains full-length digital videos, video clips, Encyclopedia Britannica articles, audio, images, newsreels, speeches, and teaching resources.</td>
</tr>
</tbody>
</table>
</body>
<!--The Doctor: [The Beast] is playing on very basic fears. Darkness, childhood, nightmares, all that sort of stuff.
Danny: But that's how the devil works!
The Doctor: Or a good psychologist.-->
</html>
