<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<!-- method="POST" name="FrontPage_Form1" action="http://schools.csd509j.net/cvhs/staff/westlaj/_vti_bin/shtml.dll/Library/Purchase_Request_Form.htm" onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" webbot-action="--WEBBOT-SELF--"-->
<body>
<script Language="JavaScript" Type="text/javascript" src="../JS/Errors.js"></script>
<h3>Request Form</h3>
<form onsubmit="return validator(theForm)" name="theForm">
	<ul id="submitform">
	<input TYPE="hidden" NAME="VTI-GROUP" VALUE="0">
	<li><input type="text" name="Title" size="34" value="Title (Required)"></li>
	<li><input type="text" name="Author" size="31" value="Author (Required)"></li>
	<li><input type="text" name="Publisher" size="34" value="Publisher (if known)"></li>
	<li><input type="text" name="Date" size="26" value="Date Published (if known)"></li>
	<li><input type="text" name="ISBN" size="20" value="ISBN Number (if known)"></li>
	<p>Edition?</p>
	<li><input type="radio" value="This" name="Edition">This edition only</li>
	<li><input type="radio" name="Edition" value="Any" checked>Any edition ok</li>
	<li><input type="radio" name="Edition" value="English">English edition only</li>
	<li><input type="radio" name="Edition" value="Spanish">Spanish edition only</li>
	<li><input type="radio" name="Edition" value="Other">Other (please specify in comment field below)</p></li>
	<li><input type="checkbox" name="Hold" value="ON" checked>Please hold this book for me when it arrives</li>
	<p>Additional Comments:</p>
	<p><textarea rows="4" name="Comments" cols="41"></textarea></p>
	<p><b>Patron Information:</b></p>
	<li><input type="text" name="Name" size="37" value="Name"></li>
	<li><input type="text" name="Advisor" size="37" value="Advisor"></li>
	<li><input type="text" name="Email" size="37" value="E-Mail Address"></li>
	<li><input type="checkbox" name="Humanity" value="Human">I am a Human</li>
	<li><input type="submit" value="Submit Purchase Request" name="Submit">
	<input type="reset" value="Clear Form" name="Clear"></li>
	</ul>
</form>
<!-- You know that part of the conversation where I punch you in the neck nine or ten times? We're comin' up on that part pretty quick.-->
</body>
</html>