<html>
<head>
<link rel="stylesheet" title="Standard" href="../css/iframe.css" type="text/css" media="screen" />
</head>
<body onload="">
<ul>
<b>Writing Resources</b>
<li><a href="#" onclick="parent.location = 'http://www.openc.k12.or.us/citeintro/secondary/howto/process/process1.html'">Tips for Writing Reports</a></li>
<li><a href="#" onclick="parent.location = './copyright.html'">Copyright Information</a></li>
<li><a href="#" onclick="parent.location = './plagcopy/cussions.html'">Plagiarism Information</a></li>
<li><a href="#" onclick="parent.location = 'http://grammar.quickanddirtytips.com/'">Writing Tips from Grammar Girl</a></li>
</body>
<!--Didn't anyone ever tell you? There's one thing you never put in a trap — if you're smart, if you value your continued existence, if you have any plans about seeing tomorrow — there's one thing you never — ever, put in a trap. … Me.-->
</html>
